/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/storage/debugbar
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea/*
storage/debugbar/*
